@navHeight: 44px;
@navFontColor: rgba(255, 255, 255, 0.8);
@navHoverFontColor: rgba(255, 255, 255, 1);
@contentWidth: 998px;
@commonFontSize: 12px;
@colorAnimateTime: 500ms;
@navExtendHeight: 275px;
@extendActiveBackgroundColor: #161617;
.common-nav-font-color-transition {
    transition: color @colorAnimateTime ease;
}
